<!-- Write your code below -->

<h1>Eddie's Top 3 Movies</h1>
<h2>My List Of Movies</h2>

<hr />

<h3>Jingle All The Way</h3>
<p>As story of a young boy who is obsessed with a super hearo action figure, Where he wishses 
    that hes could own the doll for christmas. The father a busy sales man alaways promises and 
    let's his son down but he had to go on a goose chase for this toy.</p>

<h3>Coming To America</h3>
<p>An African prince Hakeem comes to find his pride to be before his father selects one for him 
    without his will. He comes to America with his assistant Simi looking and scouting all the women 
    little did he know his bride to be was all along right underneath his nose.</p>
    
<h3>Transformers</h3>
<p>In a world of humans aliens have arisen into earth in forms of hidden brobots, there are the 
    autobbots and discepticons. One of the side have other plans to take over earth but the other side 
    are here to defend the people of planet.</p>